<!DOCTYPE html>
<html>
    <head>
        <title>BootMagz : Magazine Style Theme built with Bootstrap</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="css/bootstrap.css" rel="stylesheet"/>
        <link href="css/bootmagz_main.css" rel="stylesheet"/>

    </head>
    <body>
        <!-- Facebook Social Plugin-->
        <div id="fb-root"></div>
        <script>
            (function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=231423830293736";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        </script>
        <!-- Facebook-->
        <div class="container main">
            <!-- Start Header-->
            <div class="row">
                <div class="top-menu ">
             
                        <div class="span6">
                            <ul class="nav nav-pills pull-left">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="page.html">Page</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="galleries.html">Galleries</a></li>
                                <li><a href="contact.html">Contact</a></li>

                            </ul>
                        </div>

                        <div class="span6 socmed-box">
                            <ul class="social_media pull-right">
                                <li><a href="#" class="twitter" title="Twitter" ></a></li>
                                <li><a href="#" class="facebook" title="Facebook" ></a></li>
                                <li><a href="#" class="gplus" title="Google Plus" ></a></li>
                                <li><a href="#" class="rss" title="RSS" ></a></li>
                            </ul>
                        </div>
                 
                </div>
            </div>
            <div class="row">
                <div class="span12 header">
                    <div class="span4 logo">
                        <a href="index.html">
                            <h1 class="logo-title">BootMagz</h1>
                        </a>
                        <span class="slogan">Bootstrap Magazine Style Theme</span>
                    </div>

                    <div class="span8 ads-top pull-right">
                        <a href="#">
                            <img alt="" src="http://placehold.it/468x60" class="pull-right" />
                        </a>
                    </div>
                </div>
            </div>
            <br/>
            <!-- End Header-->
            <!-- Start Main Navigation -->
            <div class="row">
                <div class="span12">
                    <div class="navbar">
                        <div class="navbar-inner">
                            <div class="container">
                                <ul class="nav">
                                    <li class="active"><a href="index.html">Home</a></li>
                                    <li><a href="category.html">World</a></li>
                                    <li><a href="category.html">Technology</a></li>
                                    <li><a href="category.html">Sports</a></li>   
                                    <li><a href="category.html">Politics</a></li>
                                    <li><a href="category.html">Opinion</a></li>
                                    <li><a href="category.html">Health</a></li>
                                    <li><a href="category.html">Business</a></li>
                                    <li><a href="category.html">Movies</a></li>
                                    <li class="dropdown">
                                        <a href="#"
                                           class="dropdown-toggle"
                                           data-toggle="dropdown">
                                            Drop Menu
                                            <b class="caret"></b>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Menu 1</a></li>
                                            <li class="divider">&nbsp;</li>
                                            <li><a href="#">Menu 2</a></li>
                                            <li class="divider">&nbsp;</li>
                                            <li><a href="#">Menu 3</a></li>
                                        </ul>
                                    </li>
                                </ul>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Main Navigation -->

            <!-- Start Main Content -->


            <div class="row">
                <div class="span12 page">
                    <h1>About <small>What we do</small></h1>
                    <hr/>
                    <blockquote>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
                        <small>Dr. Julius Hibbert</small>
                    </blockquote>
                    <p>
                        Praesent nec aliquet elit. Nullam convallis placerat metus, sit amet ultrices nulla faucibus sit amet. Quisque dictum lorem sed sem pharetra luctus. Donec sed posuere nisl. Aliquam eu vestibulum mauris. Praesent nec aliquet elit. Nullam convallis placerat metus, sit amet ultrices nulla faucibus sit amet. Quisque dictum lorem sed sem pharetra luctus. Donec sed posuere nisl. Aliquam eu vestibulum mauris. 
                    </p>
                    <h3>Our Vision</h3>
                    <p>
                        Praesent nec aliquet elit. Nullam convallis placerat metus, sit amet ultrices nulla faucibus sit amet. Quisque dictum lorem sed sem pharetra luctus. Donec sed posuere nisl. Aliquam eu vestibulum mauris. Praesent nec aliquet elit. Nullam convallis placerat metus, sit amet ultrices nulla faucibus sit amet. Quisque dictum lorem sed sem pharetra luctus. Donec sed posuere nisl. Aliquam eu vestibulum mauris. 
                    </p>
                    <h3>Our Mission</h3>
                    <p>
                        Praesent nec aliquet elit. Nullam convallis placerat metus, sit amet ultrices nulla faucibus sit amet. Quisque dictum lorem sed sem pharetra luctus. Donec sed posuere nisl. Aliquam eu vestibulum mauris. Praesent nec aliquet elit. Nullam convallis placerat metus, sit amet ultrices nulla faucibus sit amet. Quisque dictum lorem sed sem pharetra luctus. Donec sed posuere nisl. Aliquam eu vestibulum mauris. 
                    </p>
                    <h3>Our Team</h3>
                    <p>
                        Praesent nec aliquet elit. Nullam convallis placerat metus, sit amet ultrices nulla faucibus sit amet. Quisque dictum lorem sed sem pharetra luctus. Donec sed posuere nisl. Aliquam eu vestibulum mauris. Praesent nec aliquet elit. Nullam convallis placerat metus, sit amet ultrices nulla faucibus sit amet. Quisque dictum lorem sed sem pharetra luctus. Donec sed posuere nisl. Aliquam eu vestibulum mauris. 
                    </p>
                 
                    <p>
                        Praesent nec aliquet elit. Nullam convallis placerat metus, sit amet ultrices nulla faucibus sit amet. Quisque dictum lorem sed sem pharetra luctus. Donec sed posuere nisl. Aliquam eu vestibulum mauris. Praesent nec aliquet elit. Nullam convallis placerat metus, sit amet ultrices nulla faucibus sit amet. Quisque dictum lorem sed sem pharetra luctus. Donec sed posuere nisl. Aliquam eu vestibulum mauris. 
                    </p>
                    <p>
                        Praesent nec aliquet elit. Nullam convallis placerat metus, sit amet ultrices nulla faucibus sit amet. Quisque dictum lorem sed sem pharetra luctus. Donec sed posuere nisl. Aliquam eu vestibulum mauris. Praesent nec aliquet elit. Nullam convallis placerat metus, sit amet ultrices nulla faucibus sit amet. Quisque dictum lorem sed sem pharetra luctus. Donec sed posuere nisl. Aliquam eu vestibulum mauris. 
                    </p>

                </div>
            </div>


            <!-- End Main Content -->

          <footer id="footer">
                <div class="row">
                    <div class="span3 about">
                        <h4>About Us</h4><br/>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.

                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud. 
                    </div>

                    <div class="span3 latest-tweets">
                        <h4>Latest Tweets</h4>
                        <br/>
                        <div class="item-tweet">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, <a href="#">http://t.co/xie8fDjd</a> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            <br/>
                            <span class="tweet-date">about 7 hours ago</span>
                        </div>
                        <div class="item-tweet">
                            Security Release available for download now - <a href="#">http://t.co/xie8fDjd</a> 
                            <br/>
                            <span class="tweet-date">about 7 hours ago</span>
                        </div>
                        <div class="item-tweet">
                            Lorem ipsum dolor sit amet, <a href="#">http://t.co/xie8fDjd</a> consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            <br/>
                            <span class="tweet-date">about 7 hours ago</span>
                        </div>
                    </div>

                    <div class="span3 footer-photos">
                        <h4>Random Photos</h4>
                        <br/>
                        <ul class="thumbnails">
                            <li class="span1 ">
                                <a href="galleries.html"><img alt="" src="img/70x70-1.jpg" /></a>
                            </li>       
                            <li class="span1 ">
                                <a href="galleries.html"><img alt="" src="img/70x70-1.jpg" /></a>
                            </li>       
                            <li class="span1 ">
                                <a href="galleries.html"><img alt="" src="img/70x70-1.jpg" /></a>
                            </li>        
                            <li class="span1 ">
                                <a href="galleries.html"><img alt="" src="img/70x70-1.jpg" /></a>
                            </li>  
                            <li class="span1 ">
                                <a href="galleries.html"><img alt="" src="img/70x70-1.jpg" /></a>
                            </li>  
                            <li class="span1 ">
                                <a href="galleries.html"><img alt="" src="img/70x70-1.jpg" /></a>
                            </li>  
                        </ul>
                    </div>
                    <div class="span3 contact">
                        <h4>Contact Info</h4>
                        <br/>
                        <h1>BootMagz</h1>
                        <p>

                            123 Make Believe Drive<br/>
                            Some City, P.O 54990, Country<br/>
                            T: +00 1234 5678
                        </p>
                        <iframe width="220" height="170" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=London@51.508129,-0.128005&ie=UTF8&z=12&t=m&iwloc=near&output=embed"></iframe><br>
                    </div>
                  
                    <div class="row">

                        <div class="span12">
                            <div class="copyright-box pull-right">
                                <h5 class="copyright">&COPY; 2012 BootMagz  All right are reserved</h5>
                                <p class="powered-by">Powered by : <a href="http://twitter.github.com/bootstrap/">Bootstrap</a>, developed by <a href="http://gie-art.com">Gie-Art</a></p>
                            </div>
                        </div>
                    </div>

                </div>

            </footer>
        </div>
        <script src="js/jquery-1.7.2.min.js"></script>
        <script src="js/bootstrap.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                $('.carousel').carousel({
                    interval: 2000
                })
            });
        </script>
    </body>
</html>
