<!DOCTYPE html>
<!--[if IE 9 ]><html class="ie9"><![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Material Admin</title>

        <!-- Vendor CSS -->
        <link href="../vendors/bower_components/fullcalendar/dist/fullcalendar.min.css" rel="stylesheet">
        <link href="../vendors/bower_components/animate.css/animate.min.css" rel="stylesheet">
        <link href="../vendors/bower_components/sweetalert2/dist/sweetalert2.min.css" rel="stylesheet">
        <link href="../vendors/bower_components/material-design-iconic-font/dist/css/material-design-iconic-font.min.css" rel="stylesheet">
        <link href="../vendors/bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css" rel="stylesheet">

        <!-- CSS -->
        <link href="../css/app_1.min.css" rel="stylesheet">
        <link href="../css/app_2.min.css" rel="stylesheet">

    </head>
    <body>
        <header id="header" class="clearfix" data-ma-theme="blue">
            <ul class="h-inner">
                <li class="hi-trigger ma-trigger" data-ma-action="sidebar-open" data-ma-target="#sidebar">
                    <div class="line-wrap">
                        <div class="line top"></div>
                        <div class="line center"></div>
                        <div class="line bottom"></div>
                    </div>
                </li>

                <li class="hi-logo hidden-xs">
                    <a href="../index.html">Material Admin</a>
                </li>

                <li class="pull-right">
                    <ul class="hi-menu">

                        <li data-ma-action="search-open">
                            <a href=""><i class="him-icon zmdi zmdi-search"></i></a>
                        </li>

                        <li class="dropdown">
                            <a data-toggle="dropdown" href="">
                                <i class="him-icon zmdi zmdi-email"></i>
                                <i class="him-counts">6</i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-lg pull-right">
                                <div class="list-group">
                                    <div class="lg-header">
                                        Messages
                                    </div>
                                    <div class="lg-body">
                                        <a class="list-group-item media" href="">
                                            <div class="pull-left">
                                                <img class="lgi-img" src="../img/demo/profile-pics/1.jpg" alt="">
                                            </div>
                                            <div class="media-body">
                                                <div class="lgi-heading">David Belle</div>
                                                <small class="lgi-text">Cum sociis natoque penatibus et magnis dis parturient montes</small>
                                            </div>
                                        </a>
                                        <a class="list-group-item media" href="">
                                            <div class="pull-left">
                                                <img class="lgi-img" src="../img/demo/profile-pics/2.jpg" alt="">
                                            </div>
                                            <div class="media-body">
                                                <div class="lgi-heading">Jonathan Morris</div>
                                                <small class="lgi-text">Nunc quis diam diamurabitur at dolor elementum, dictum turpis vel</small>
                                            </div>
                                        </a>
                                        <a class="list-group-item media" href="">
                                            <div class="pull-left">
                                                <img class="lgi-img" src="../img/demo/profile-pics/3.jpg" alt="">
                                            </div>
                                            <div class="media-body">
                                                <div class="lgi-heading">Fredric Mitchell Jr.</div>
                                                <small class="lgi-text">Phasellus a ante et est ornare accumsan at vel magnauis blandit turpis at augue ultricies</small>
                                            </div>
                                        </a>
                                        <a class="list-group-item media" href="">
                                            <div class="pull-left">
                                                <img class="lgi-img" src="../img/demo/profile-pics/4.jpg" alt="">
                                            </div>
                                            <div class="media-body">
                                                <div class="lgi-heading">Glenn Jecobs</div>
                                                <small class="lgi-text">Ut vitae lacus sem ellentesque maximus, nunc sit amet varius dignissim, dui est consectetur neque</small>
                                            </div>
                                        </a>
                                        <a class="list-group-item media" href="">
                                            <div class="pull-left">
                                                <img class="lgi-img" src="../img/demo/profile-pics/4.jpg" alt="">
                                            </div>
                                            <div class="media-body">
                                                <div class="lgi-heading">Bill Phillips</div>
                                                <small class="lgi-text">Proin laoreet commodo eros id faucibus. Donec ligula quam, imperdiet vel ante placerat</small>
                                            </div>
                                        </a>
                                    </div>
                                    <a class="view-more" href="">View All</a>
                                </div>
                            </div>
                        </li>
                        <li class="dropdown">
                            <a data-toggle="dropdown" href="">
                                <i class="him-icon zmdi zmdi-notifications"></i>
                                <i class="him-counts">9</i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-lg pull-right">
                                <div class="list-group him-notification">
                                    <div class="lg-header">
                                        Notification

                                        <ul class="actions">
                                            <li class="dropdown">
                                                <a href="" data-ma-action="clear-notification">
                                                    <i class="zmdi zmdi-check-all"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="lg-body">
                                        <a class="list-group-item media" href="">
                                            <div class="pull-left">
                                                <img class="lgi-img" src="../img/demo/profile-pics/1.jpg" alt="">
                                            </div>
                                            <div class="media-body">
                                                <div class="lgi-heading">David Belle</div>
                                                <small class="lgi-text">Cum sociis natoque penatibus et magnis dis parturient montes</small>
                                            </div>
                                        </a>
                                        <a class="list-group-item media" href="">
                                            <div class="pull-left">
                                                <img class="lgi-img" src="../img/demo/profile-pics/2.jpg" alt="">
                                            </div>
                                            <div class="media-body">
                                                <div class="lgi-heading">Jonathan Morris</div>
                                                <small class="lgi-text">Nunc quis diam diamurabitur at dolor elementum, dictum turpis vel</small>
                                            </div>
                                        </a>
                                        <a class="list-group-item media" href="">
                                            <div class="pull-left">
                                                <img class="lgi-img" src="../img/demo/profile-pics/3.jpg" alt="">
                                            </div>
                                            <div class="media-body">
                                                <div class="lgi-heading">Fredric Mitchell Jr.</div>
                                                <small class="lgi-text">Phasellus a ante et est ornare accumsan at vel magnauis blandit turpis at augue ultricies</small>
                                            </div>
                                        </a>
                                        <a class="list-group-item media" href="">
                                            <div class="pull-left">
                                                <img class="lgi-img" src="../img/demo/profile-pics/4.jpg" alt="">
                                            </div>
                                            <div class="media-body">
                                                <div class="lgi-heading">Glenn Jecobs</div>
                                                <small class="lgi-text">Ut vitae lacus sem ellentesque maximus, nunc sit amet varius dignissim, dui est consectetur neque</small>
                                            </div>
                                        </a>
                                        <a class="list-group-item media" href="">
                                            <div class="pull-left">
                                                <img class="lgi-img" src="../img/demo/profile-pics/4.jpg" alt="">
                                            </div>
                                            <div class="media-body">
                                                <div class="lgi-heading">Bill Phillips</div>
                                                <small class="lgi-text">Proin laoreet commodo eros id faucibus. Donec ligula quam, imperdiet vel ante placerat</small>
                                            </div>
                                        </a>
                                    </div>

                                    <a class="view-more" href="">View Previous</a>
                                </div>
                            </div>
                        </li>
                        <li class="dropdown hidden-xs">
                            <a data-toggle="dropdown" href="">
                                <i class="him-icon zmdi zmdi-view-list-alt"></i>
                                <i class="him-counts">2</i>
                            </a>
                            <div class="dropdown-menu pull-right dropdown-menu-lg">
                                <div class="list-group">
                                    <div class="lg-header">
                                        Tasks
                                    </div>
                                    <div class="lg-body">
                                        <div class="list-group-item">
                                            <div class="lgi-heading m-b-5">HTML5 Validation Report</div>

                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%">
                                                    <span class="sr-only">95% Complete (success)</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="list-group-item">
                                            <div class="lgi-heading m-b-5">Google Chrome Extension</div>

                                            <div class="progress">
                                                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                                    <span class="sr-only">80% Complete (success)</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="list-group-item">
                                            <div class="lgi-heading m-b-5">Social Intranet Projects</div>

                                            <div class="progress">
                                                <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                                                    <span class="sr-only">20% Complete</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="list-group-item">
                                            <div class="lgi-heading m-b-5">Bootstrap Admin Template</div>

                                            <div class="progress">
                                                <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                                    <span class="sr-only">60% Complete (warning)</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="list-group-item">
                                            <div class="lgi-heading m-b-5">Youtube Client App</div>

                                            <div class="progress">
                                                <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                                    <span class="sr-only">80% Complete (danger)</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <a class="view-more" href="">View All</a>
                                </div>
                            </div>
                        </li>
                        <li class="dropdown">
                            <a data-toggle="dropdown" href=""><i class="him-icon zmdi zmdi-more-vert"></i></a>
                            <ul class="dropdown-menu dm-icon pull-right">
                                <li class="skin-switch hidden-xs">
                                    <span class="ss-skin bgm-lightblue" data-ma-action="change-skin" data-ma-skin="lightblue"></span>
                                    <span class="ss-skin bgm-bluegray" data-ma-action="change-skin" data-ma-skin="bluegray"></span>
                                    <span class="ss-skin bgm-cyan" data-ma-action="change-skin" data-ma-skin="cyan"></span>
                                    <span class="ss-skin bgm-teal" data-ma-action="change-skin" data-ma-skin="teal"></span>
                                    <span class="ss-skin bgm-orange" data-ma-action="change-skin" data-ma-skin="orange"></span>
                                    <span class="ss-skin bgm-blue" data-ma-action="change-skin" data-sma-kin="blue"></span>
                                </li>
                                <li class="divider hidden-xs"></li>
                                <li class="hidden-xs">
                                    <a data-ma-action="fullscreen" href=""><i class="zmdi zmdi-fullscreen"></i> Toggle Fullscreen</a>
                                </li>
                                <li>
                                    <a data-ma-action="clear-localstorage" href=""><i class="zmdi zmdi-delete"></i> Clear Local Storage</a>
                                </li>
                                <li>
                                    <a href=""><i class="zmdi zmdi-face"></i> Privacy Settings</a>
                                </li>
                                <li>
                                    <a href=""><i class="zmdi zmdi-settings"></i> Other Settings</a>
                                </li>
                            </ul>
                        </li>
                        <li class="hidden-xs ma-trigger" data-ma-action="sidebar-open" data-ma-target="#chat">
                            <a href=""><i class="him-icon zmdi zmdi-comment-alt-text"></i></a>
                        </li>
                    </ul>
                </li>
            </ul>

            <!-- Top Search Content -->
            <div class="h-search-wrap">
                <div class="hsw-inner">
                    <i class="hsw-close zmdi zmdi-arrow-left" data-ma-action="search-close"></i>
                    <input type="text">
                </div>
            </div>
        </header>

        <section id="main">
            <aside id="sidebar" class="sidebar c-overflow">
                <div class="s-profile">
                    <a href="" data-ma-action="profile-menu-toggle">
                        <div class="sp-pic">
                            <img src="../img/demo/profile-pics/1.jpg" alt="">
                        </div>

                        <div class="sp-info">
                            Malinda Hollaway

                            <i class="zmdi zmdi-caret-down"></i>
                        </div>
                    </a>

                    <ul class="main-menu">
                        <li>
                            <a href="../profile-about.html"><i class="zmdi zmdi-account"></i> View Profile</a>
                        </li>
                        <li>
                            <a href=""><i class="zmdi zmdi-input-antenna"></i> Privacy Settings</a>
                        </li>
                        <li>
                            <a href=""><i class="zmdi zmdi-settings"></i> Settings</a>
                        </li>
                        <li>
                            <a href=""><i class="zmdi zmdi-time-restore"></i> Logout</a>
                        </li>
                    </ul>
                </div>

                <ul class="main-menu">
                    <li>
                        <a href="../index.html"><i class="zmdi zmdi-home"></i> Home</a>
                    </li>
                    <li class="sub-menu active toggled">
                        <a href="" data-ma-action="submenu-toggle"><i class="zmdi zmdi-chart"></i> Dashboards</a>

                        <ul>
                            <li><a class="active" href="analytics.html">Analytics</a></li>
                            <li><a href="school.html">School</a></li>
                        </ul>
                    </li>
                    <li class="sub-menu">
                        <a href="" data-ma-action="submenu-toggle"><i class="zmdi zmdi-view-compact"></i> Headers</a>

                        <ul>
                            <li><a href="../textual-menu.html">Textual menu</a></li>
                            <li><a href="../image-logo.html">Image logo</a></li>
                            <li><a href="../top-mainmenu.html">Mainmenu on top</a></li>
                        </ul>
                    </li>
                    <li><a href="../typography.html"><i class="zmdi zmdi-format-underlined"></i> Typography</a></li>
                    <li class="sub-menu">
                        <a href="" data-ma-action="submenu-toggle"><i class="zmdi zmdi-widgets"></i> Widgets</a>

                        <ul>
                            <li><a href="../widget-templates.html">Templates</a></li>
                            <li><a href="../widgets.html">Widgets</a></li>
                        </ul>
                    </li>
                    <li class="sub-menu">
                        <a href="" data-ma-action="submenu-toggle"><i class="zmdi zmdi-view-list"></i> Tables</a>

                        <ul>
                            <li><a href="../tables.html">Normal Tables</a></li>
                            <li><a href="../data-tables.html">Data Tables</a></li>
                        </ul>
                    </li>
                    <li class="sub-menu">
                        <a href="" data-ma-action="submenu-toggle"><i class="zmdi zmdi-collection-text"></i> Forms</a>

                        <ul>
                            <li><a href="../form-elements.html">Basic Form Elements</a></li>
                            <li><a href="../form-components.html">Form Components</a></li>
                            <li><a href="../form-examples.html">Form Examples</a></li>
                            <li><a href="../form-validations.html">Form Validation</a></li>
                        </ul>
                    </li>
                    <li class="sub-menu">
                        <a href="" data-ma-action="submenu-toggle"><i class="zmdi zmdi-swap-alt"></i>User Interface</a>
                        <ul>
                            <li><a href="../colors.html">Colors</a></li>
                            <li><a href="../animations.html">Animations</a></li>
                            <li><a href="../buttons.html">Buttons</a></li>
                            <li><a href="../icons.html">Icons</a></li>
                            <li><a href="../alerts.html">Alerts</a></li>
                            <li><a href="../preloaders.html">Preloaders</a></li>
                            <li><a href="../notification-dialog.html">Notifications & Dialogs</a></li>
                            <li><a href="../media.html">Media</a></li>
                            <li><a href="../components.html">Components</a></li>
                            <li><a href="../other-components.html">Others</a></li>
                        </ul>
                    </li>
                    <li class="sub-menu">
                        <a href="" data-ma-action="submenu-toggle"><i class="zmdi zmdi-trending-up"></i>Charts & Maps</a>
                        <ul>
                            <li><a href="../flot-charts.html">Flot Charts</a></li>
                            <li><a href="../other-charts.html">Other Charts</a></li>
                            <li><a href="../maps.html">Maps</a></li>
                        </ul>
                    </li>
                    <li><a href="../calendar.html"><i class="zmdi zmdi-calendar"></i> Calendar</a></li>
                    <li class="sub-menu">
                        <a href="" data-ma-action="submenu-toggle"><i class="zmdi zmdi-image"></i>Photo Gallery</a>
                        <ul>
                            <li><a href="../photos.html">Default</a></li>
                            <li><a href="../photo-timeline.html">Timeline</a></li>
                        </ul>
                    </li>

                    <li><a href="../generic-classes.html"><i class="zmdi zmdi-layers"></i> Generic Classes</a></li>
                    <li class="sub-menu">
                        <a href="" data-ma-action="submenu-toggle"><i class="zmdi zmdi-collection-item"></i> Sample Pages</a>
                        <ul>
                            <li><a href="../profile-about.html">Profile</a></li>
                            <li><a href="../list-view.html">List View</a></li>
                            <li><a href="../messages.html">Messages</a></li>
                            <li><a href="../pricing-table.html">Pricing Table</a></li>
                            <li><a href="../contacts.html">Contacts</a></li>
                            <li><a href="../wall.html">Wall</a></li>
                            <li><a href="../invoice.html">Invoice</a></li>
                            <li><a href="../login.html">Login and Sign Up</a></li>
                            <li><a href="../lockscreen.html">Lockscreen</a></li>
                            <li><a href="../404.html">Error 404</a></li>
                        </ul>
                    </li>
                    <li class="sub-menu">
                        <a href="" data-ma-action="submenu-toggle"><i class="zmdi zmdi-menu"></i> 3 Level Menu</a>

                        <ul>
                            <li><a href="../form-elements.html">Level 2 link</a></li>
                            <li><a href="../form-components.html">Another level 2 Link</a></li>
                            <li class="sub-menu">
                                <a href="" data-ma-action="submenu-toggle">I have children too</a>

                                <ul>
                                    <li><a href="">Level 3 link</a></li>
                                    <li><a href="">Another Level 3 link</a></li>
                                    <li><a href="">Third one</a></li>
                                </ul>
                            </li>
                            <li><a href="../form-validations.html">One more 2</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="https://wrapbootstrap.com/theme/material-admin-responsive-angularjs-WB011H985"><i class="zmdi zmdi-money"></i> Buy this template</a>
                    </li>
                </ul>
            </aside>

            <aside id="chat" class="sidebar">

                <div class="chat-search">
                    <div class="fg-line">
                        <input type="text" class="form-control" placeholder="Search People">
                        <i class="zmdi zmdi-search"></i>
                    </div>
                </div>

                <div class="lg-body c-overflow">
                    <div class="list-group">
                        <a class="list-group-item media" href="">
                            <div class="pull-left p-relative">
                                <img class="lgi-img" src="../img/demo/profile-pics/2.jpg" alt="">
                                <i class="chat-status-busy"></i>
                            </div>
                            <div class="media-body">
                                <div class="lgi-heading">Jonathan Morris</div>
                                <small class="lgi-text">Available</small>
                            </div>
                        </a>

                        <a class="list-group-item media" href="">
                            <div class="pull-left">
                                <img class="lgi-img" src="../img/demo/profile-pics/1.jpg" alt="">
                            </div>
                            <div class="media-body">
                                <div class="lgi-heading">David Belle</div>
                                <small class="lgi-text">Last seen 3 hours ago</small>
                            </div>
                        </a>

                        <a class="list-group-item media" href="">
                            <div class="pull-left p-relative">
                                <img class="lgi-img" src="../img/demo/profile-pics/3.jpg" alt="">
                                <i class="chat-status-online"></i>
                            </div>
                            <div class="media-body">
                                <div class="lgi-heading">Fredric Mitchell Jr.</div>
                                <small class="lgi-text">Availble</small>
                            </div>
                        </a>

                        <a class="list-group-item media" href="">
                            <div class="pull-left p-relative">
                                <img class="lgi-img" src="../img/demo/profile-pics/4.jpg" alt="">
                                <i class="chat-status-online"></i>
                            </div>
                            <div class="media-body">
                                <div class="lgi-heading">Glenn Jecobs</div>
                                <small class="lgi-text">Availble</small>
                            </div>
                        </a>

                        <a class="list-group-item media" href="">
                            <div class="pull-left">
                                <img class="lgi-img" src="../img/demo/profile-pics/5.jpg" alt="">
                            </div>
                            <div class="media-body">
                                <div class="lgi-heading">Bill Phillips</div>
                                <small class="lgi-text">Last seen 3 days ago</small>
                            </div>
                        </a>

                        <a class="list-group-item media" href="">
                            <div class="pull-left">
                                <img class="lgi-img" src="../img/demo/profile-pics/6.jpg" alt="">
                            </div>
                            <div class="media-body">
                                <div class="lgi-heading">Wendy Mitchell</div>
                                <small class="lgi-text">Last seen 2 minutes ago</small>
                            </div>
                        </a>
                    </div>
                </div>
            </aside>

            <section id="content">
                <div class="container">
                    <div class="block-header">
                        <h2>Analytics</h2>

                        <ul class="actions">
                            <li>
                                <a href="">
                                    <i class="zmdi zmdi-trending-up"></i>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="zmdi zmdi-check-all"></i>
                                </a>
                            </li>
                            <li class="dropdown">
                                <a href="" data-toggle="dropdown">
                                    <i class="zmdi zmdi-more-vert"></i>
                                </a>

                                <ul class="dropdown-menu dropdown-menu-right">
                                    <li>
                                        <a href="">Refresh</a>
                                    </li>
                                    <li>
                                        <a href="">Manage Widgets</a>
                                    </li>
                                    <li>
                                        <a href="">Widgets Settings</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>

                    </div>

                    <div class="row">
                        <div class="col-md-8">
                            <div class="card">
                                <div class="card-header">
                                    <h2>Visits Over Time <small>Pellentesque ornare sem lacinia quam venenatis vestibulum</small></h2>

                                </div>
                                <div class="card-body card-padding">
                                    <div id="visit-over-time" class="flot-chart"></div>
                                    <div class="flc-visits"></div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="card">
                                        <div class="card-header">
                                            <h2>Visits by Server Time <small>Lorem ipsum dolor sit amet consectetur adipiscing elit</small></h2>
                                        </div>
                                        <div class="card-body card-padding">
                                            <div id="visit-server-time" class="flot-chart"></div>
                                        </div>
                                    </div>

                                    <div class="card">
                                        <div class="card-header">
                                            <h2>Visitor Browser <small>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor</small></h2>
                                        </div>
                                        <div class="card-body">
                                            <table class="table">
                                                <thead>
                                                    <tr>
                                                        <th>Browser</th>
                                                        <th class="text-right">Visitors</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td><img class="analytics-img-browser" src="../img/browsers/icons/chrome.png" alt="">Google Chrome</td>
                                                        <td class="text-right">1102 <i class="stats-arrow stats-arrow-down zmdi zmdi-long-arrow-down"></i></td>
                                                    </tr>
                                                    <tr>
                                                        <td><img class="analytics-img-browser" src="../img/browsers/icons/firefox.png" alt="">Mozilla Firefox</td>
                                                        <td class="text-right">1005 <i class="stats-arrow stats-arrow-down zmdi zmdi-long-arrow-down"></i></td>
                                                    </tr>
                                                    <tr>
                                                        <td><img class="analytics-img-browser" src="../img/browsers/icons/safari.png" alt="">Safari</td>
                                                        <td class="text-right">843 <i class="stats-arrow stats-arrow-up zmdi zmdi-long-arrow-up"></i></td>
                                                    </tr>
                                                    <tr>
                                                        <td><img class="analytics-img-browser" src="../img/browsers/icons/opera.png" alt="">Opera</td>
                                                        <td class="text-right">513 <i class="stats-arrow stats-arrow-down zmdi zmdi-long-arrow-down"></i></td>
                                                    </tr>
                                                    <tr>
                                                        <td><img class="analytics-img-browser" src="../img/browsers/icons/edge.png" alt="">Microsoft Edge</td>
                                                        <td class="text-right">462 <i class="stats-arrow stats-arrow-up zmdi zmdi-long-arrow-up"></i></td>
                                                    </tr>
                                                    <tr>
                                                        <td><img class="analytics-img-browser" src="../img/browsers/icons/samsung-internet.png" alt="">Samsung Internet</td>
                                                        <td class="text-right">405 <i class="stats-arrow stats-arrow-up zmdi zmdi-long-arrow-up"></i></td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <a class="view-more" href="">View All</a>
                                        </div>
                                    </div>

                                    <div class="card">
                                        <div class="card-header">
                                            <h2>Site Performance <small>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor</small></h2>
                                        </div>
                                        <div class="card-body">
                                            <table class="table">
                                                <tbody>
                                                    <tr>
                                                        <td>External Backlinks</td>
                                                        <td class="text-right"><h4 class="m-0">62,302</h4></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Page Speed Score</td>
                                                        <td class="text-right"><h4 class="m-0">85</h4></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Citation Flow</td>
                                                        <td class="text-right"><h4 class="m-0">43</h4></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Mozrank</td>
                                                        <td class="text-right"><h4 class="m-0">8.43</h4></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Domain Authority</td>
                                                        <td class="text-right"><h4 class="m-0">102</h4></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Alexa Rank</td>
                                                        <td class="text-right"><h4 class="m-0">143,234</h4></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-6">
                                    <div class="card">
                                        <div class="card-header">
                                            <h2>Server Status <small>Aenean eoquam pellentesque ornare lacinia venenatis vestibulum</small></h2>
                                        </div>
                                        <div class="card-body card-padding">
                                            <div id="dynamic-chart" class="flot-chart"></div>
                                        </div>
                                    </div>

                                    <div class="card">
                                        <div class="card-header">
                                            <h2>Referrer Websites <small>Curabitur blandit tempus porttitor mollis ullamcorper</small></h2>
                                        </div>
                                        <div class="card-body">
                                            <table class="table">
                                                <thead>
                                                <tr>
                                                    <th>Website</th>
                                                    <th class="text-right">Visitors</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td>bootstrapsale.com</td>
                                                    <td class="text-right">120 <i class="stats-arrow stats-arrow-up zmdi zmdi-long-arrow-up"></i></td>
                                                </tr>
                                                <tr>
                                                    <td>wrapbootstrap.com</td>
                                                    <td class="text-right">132 <i class="stats-arrow stats-arrow-up zmdi zmdi-long-arrow-up"></i></td>
                                                </tr>
                                                <tr>
                                                    <td>google.com</td>
                                                    <td class="text-right">2102 <i class="stats-arrow stats-arrow-up zmdi zmdi-long-arrow-up"></i></td>
                                                </tr>
                                                <tr>
                                                    <td>yahoo.com</td>
                                                    <td class="text-right">983 <i class="stats-arrow stats-arrow-down zmdi zmdi-long-arrow-down"></i></td>
                                                </tr>
                                                <tr>
                                                    <td>youtube.com</td>
                                                    <td class="text-right">651 <i class="stats-arrow stats-arrow-up zmdi zmdi-long-arrow-up"></i></td>
                                                </tr>
                                                <tr>
                                                    <td>bing.com</td>
                                                    <td class="text-right">4019 <i class="stats-arrow stats-arrow-down zmdi zmdi-long-arrow-down"></i></td>
                                                </tr>
                                                </tbody>
                                            </table>

                                            <a class="view-more" href="">View All</a>
                                        </div>
                                    </div>

                                    <div class="card">
                                        <div class="card-header">
                                            <h2>Search Engine <small>Etiam porta sem malesuada magna mollis euismod</small></h2>
                                        </div>
                                        <div class="card-body">
                                            <table class="table">
                                                <thead>
                                                <tr>
                                                    <th>Search Engine</th>
                                                    <th class="text-right">Visitors</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td><img class="analytics-img-browser" src="../img/search-engines/google.png" alt="">Google</td>
                                                    <td class="text-right">5831 <i class="stats-arrow stats-arrow-up zmdi zmdi-long-arrow-up"></i></td>
                                                </tr>
                                                <tr>
                                                    <td><img class="analytics-img-browser" src="../img/search-engines/bing.png" alt="">Bing</td>
                                                    <td class="text-right">5123 <i class="stats-arrow stats-arrow-up zmdi zmdi-long-arrow-up"></i></td>
                                                </tr>
                                                <tr>
                                                    <td><img class="analytics-img-browser" src="../img/search-engines/baidu.png" alt="">Baidu</td>
                                                    <td class="text-right">3175 <i class="stats-arrow stats-arrow-up zmdi zmdi-long-arrow-up"></i></td>
                                                </tr>
                                                <tr>
                                                    <td><img class="analytics-img-browser" src="../img/search-engines/yahoo.png" alt="">Yahoo</td>
                                                    <td class="text-right">3120 <i class="stats-arrow stats-arrow-down zmdi zmdi-long-arrow-down"></i></td>
                                                </tr>
                                                <tr>
                                                    <td><img class="analytics-img-browser" src="../img/search-engines/duckduckgo.png" alt="">DuckDuckGo</td>
                                                    <td class="text-right">1864 <i class="stats-arrow stats-arrow-up zmdi zmdi-long-arrow-up"></i></td>
                                                </tr>
                                                <tr>
                                                    <td><img class="analytics-img-browser" src="../img/search-engines/yandex.png" alt="">Yandex</td>
                                                    <td class="text-right">836 <i class="stats-arrow stats-arrow-up zmdi zmdi-long-arrow-up"></i></td>
                                                </tr>
                                                </tbody>
                                            </table>

                                            <a class="view-more" href="">View All</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="card visitors">
                                <div class="card-header">
                                    <h2>Visitors in Real-time <small>Nullam dolor isnibh ultricies vehicula adipiscing</small></h2>
                                </div>
                                <div class="card-body card-padding">
                                    <div class="visitors-stats clearfix">
                                        <div class="col-xs-6">
                                            <div class="visitors-stats-item">
                                                <strong>23528</strong>
                                                <small>Visitor for last 24 hours</small>
                                            </div>
                                        </div>
                                        <div class="col-xs-6">
                                            <div class="visitors-stats-item">
                                                <strong>746</strong>
                                                <small>Visitors last 30 minutes</small>
                                            </div>
                                        </div>
                                    </div>

                                    <div id="map-world" class="map-sm"></div>
                                </div>

                                <div class="list-group lg-odd-black">
                                    <div class="list-group-item">
                                        <div class="lgi-text">Sunday, September 4, 21:44:02 (2 Mins 56 Seconds)</div>

                                        <ul class="lgi-attrs">
                                            <li><img class="analytics-img-country" src="../img/flags/United_States_of_America.png" alt="">United States</li>
                                            <li>Firefox</li>
                                            <li>Mac OSX</li>
                                        </ul>
                                    </div>

                                    <div class="list-group-item">
                                        <div class="lgi-text">Sunday, September 4, 20:21:01 (5 Mins 12 Seconds)</div>

                                        <ul class="lgi-attrs">
                                            <li><img class="analytics-img-country" src="../img/flags/Australia.png" alt="">Australia</li>
                                            <li>Chrome</li>
                                            <li>Android</li>
                                        </ul>
                                    </div>

                                    <div class="list-group-item">
                                        <div class="lgi-text">Sunday, September 4, 20:21:10 (10 Mins 43 Seconds)</div>

                                        <ul class="lgi-attrs">
                                            <li><img class="analytics-img-country" src="../img/flags/Brazil.png" alt="">Brazil</li>
                                            <li>Edge</li>
                                            <li>Windows</li>
                                        </ul>
                                    </div>
                                    <div class="list-group-item">
                                        <div class="lgi-text">Sunday, September 4, 20:59:04 (1 Min 02 Seconds)</div>

                                        <ul class="lgi-attrs">
                                            <li><img class="analytics-img-country" src="../img/flags/South_Korea.png" alt="">South Korea</li>
                                            <li>Chrome</li>
                                            <li>Android</li>
                                        </ul>
                                    </div>
                                    <div class="list-group-item">
                                        <div class="lgi-text">Sunday, September 4, 20:58:12 (3 Min 44 Seconds)</div>

                                        <ul class="lgi-attrs">
                                            <li><img class="analytics-img-country" src="../img/flags/Japan.png" alt="">Japan</li>
                                            <li>Chrome</li>
                                            <li>Windows</li>
                                        </ul>
                                    </div>
                                    <div class="list-group-item">
                                        <div class="lgi-text">Sunday, September 4, 20:58:54 (17 Min 43 Seconds)</div>

                                        <ul class="lgi-attrs">
                                            <li><img class="analytics-img-country" src="../img/flags/Mexico.png" alt="">Mexico</li>
                                            <li>Safari</li>
                                            <li>Mac OSX</li>
                                        </ul>
                                    </div>
                                    <div class="list-group-item">
                                        <div class="lgi-text">Sunday, September 4, 20:57:41 (1 Min 08 Seconds)</div>

                                        <ul class="lgi-attrs">
                                            <li><img class="analytics-img-country" src="../img/flags/United_States_of_America.png" alt="">United States</li>
                                            <li>Safari</li>
                                            <li>IOS</li>
                                        </ul>
                                    </div>
                                    <div class="list-group-item">
                                        <div class="lgi-text">Sunday, September 4, 20:51:54 (1 Min 59 Seconds)</div>

                                        <ul class="lgi-attrs">
                                            <li><img class="analytics-img-country" src="../img/flags/United_Kingdom.png" alt="">United Kingdom</li>
                                            <li>IE</li>
                                            <li>Windows</li>
                                        </ul>
                                    </div>
                                    <div class="list-group-item">
                                        <div class="lgi-text">Sunday, September 4, 20:51:44 (1 Min 46 Seconds)</div>

                                        <ul class="lgi-attrs">
                                            <li><img class="analytics-img-country" src="../img/flags/Nigeria.png" alt="">Nigeria</li>
                                            <li>Opera</li>
                                            <li>Linux</li>
                                        </ul>
                                    </div>
                                    <div class="list-group-item">
                                        <div class="lgi-text">Sunday, September 4, 20:51:01 (6 Min 46 Seconds)</div>

                                        <ul class="lgi-attrs">
                                            <li><img class="analytics-img-country" src="../img/flags/Germany.png" alt="">Germany</li>
                                            <li>Edge</li>
                                            <li>Windows</li>
                                        </ul>
                                    </div>
                                    <div class="list-group-item">
                                        <div class="lgi-text">Sunday, September 4, 20:43:09 (2 Min 23 Seconds)</div>

                                        <ul class="lgi-attrs">
                                            <li><img class="analytics-img-country" src="../img/flags/Singapore.png" alt="">Singapore</li>
                                            <li>Safari</li>
                                            <li>IOS</li>
                                        </ul>
                                    </div>
                                    <div class="list-group-item">
                                        <div class="lgi-text">Sunday, September 4, 20:42:54 (6 Min 52 Seconds)</div>

                                        <ul class="lgi-attrs">
                                            <li><img class="analytics-img-country" src="../img/flags/China.png" alt="">China</li>
                                            <li>Firefox</li>
                                            <li>Linux</li>
                                        </ul>
                                    </div>
                                    <div class="list-group-item">
                                        <div class="lgi-text">Sunday, September 4, 20:41:10 (13 Min 34 Seconds)</div>

                                        <ul class="lgi-attrs">
                                            <li><img class="analytics-img-country" src="../img/flags/Russian_Federation.png" alt="">Russia</li>
                                            <li>Chrome</li>
                                            <li>Mac OSX</li>
                                        </ul>
                                    </div>
                                    <div class="list-group-item">
                                        <div class="lgi-text">Sunday, September 4, 20:41:01 (21 Seconds)</div>

                                        <ul class="lgi-attrs">
                                            <li><img class="analytics-img-country" src="../img/flags/Italy.png" alt="">Italy</li>
                                            <li>IE</li>
                                            <li>Windows</li>
                                        </ul>
                                    </div>
                                    <div class="list-group-item">
                                        <div class="lgi-text">Sunday, September 4, 20:40:12 (2 Min 21 Seconds)</div>

                                        <ul class="lgi-attrs">
                                            <li><img class="analytics-img-country" src="../img/flags/Canada.png" alt="">Canada</li>
                                            <li>Chrome</li>
                                            <li>Linux</li>
                                        </ul>
                                    </div>
                                </div>

                                <a class="view-more" href="">View All</a>
                            </div>

                        </div>
                    </div>
                </div>
            </section>
        </section>

        <footer id="footer">
            Copyright &copy; 2015 Material Admin

            <ul class="f-menu">
                <li><a href="">Home</a></li>
                <li><a href="">Dashboard</a></li>
                <li><a href="">Reports</a></li>
                <li><a href="">Support</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </footer>

        <!-- Page Loader -->
        <div class="page-loader">
            <div class="preloader pls-blue">
                <svg class="pl-circular" viewBox="25 25 50 50">
                    <circle class="plc-path" cx="50" cy="50" r="20" />
                </svg>

                <p>Please wait...</p>
            </div>
        </div>

        <!-- Older IE warning message -->
        <!--[if lt IE 9]>
        <div class="ie-warning">
            <h1 class="c-white">Warning!!</h1>
            <p>You are using an outdated version of Internet Explorer, please upgrade <br/>to any of the following web
                browsers to access this website.</p>
            <div class="iew-container">
                <ul class="iew-download">
                    <li>
                        <a href="http://www.google.com/chrome/">
                            <img src="../img/browsers/chrome.png" alt="">
                            <div>Chrome</div>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.mozilla.org/en-US/firefox/new/">
                            <img src="../img/browsers/firefox.png" alt="">
                            <div>Firefox</div>
                        </a>
                    </li>
                    <li>
                        <a href="http://www.opera.com">
                            <img src="../img/browsers/opera.png" alt="">
                            <div>Opera</div>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.apple.com/safari/">
                            <img src="../img/browsers/safari.png" alt="">
                            <div>Safari</div>
                        </a>
                    </li>
                    <li>
                        <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                            <img src="../img/browsers/ie.png" alt="">
                            <div>IE (New)</div>
                        </a>
                    </li>
                </ul>
            </div>
            <p>Sorry for the inconvenience!</p>
        </div>
        <![endif]-->

        <!-- Javascript Libraries -->
        <script src="../vendors/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="../vendors/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

        <script src="../vendors/bower_components/flot/jquery.flot.js"></script>
        <script src="../vendors/bower_components/flot/jquery.flot.resize.js"></script>
        <script src="../vendors/bower_components/flot/jquery.flot.time.js"></script>
        <script src="../vendors/bower_components/flot.tooltip/js/jquery.flot.tooltip.min.js"></script>

        <script src="../vendors/bower_components/Waves/dist/waves.min.js"></script>
        <script src="../vendors/bootstrap-growl/bootstrap-growl.min.js"></script>
        <script src="../vendors/bower_components/sweetalert2/dist/sweetalert2.min.js"></script>
        <script src="../vendors/bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>

        <script src="../vendors/bower_components/jqvmap/dist/jquery.vmap.min.js"></script>
        <script src="../vendors/bower_components/jqvmap/dist/maps/jquery.vmap.world.js"></script>

        <!-- Placeholder for IE9 -->
        <!--[if IE 9 ]>
        <script src="../vendors/bower_components/jquery-placeholder/jquery.placeholder.min.js"></script>
        <![endif]-->

        <script src="../js/app.min.js"></script>
    </body>
  </html>
