<!DOCTYPE html>
<html lang="en"><head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Real estate - Bootstrap</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

	<link id="switch_style" href="css/real_estate.css" rel="stylesheet">
	<link href="css/theme.css" rel="stylesheet">
    <!--[if lt IE 9]>
		<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
</head>

<body>
	
    <div class="container">
		<div class="row"><!-- start header -->
			<div class="col-sm-4 col-xs-6 logo">
				<a href="index.html">
				<div class="row">
					<div class="col-sm-3 hidden-xs logo-img">
						<img src="css/images/Home-green-48.png" alt=""/>
					</div>
					<div class="col-sm-9 logo-text">
						<h1><small>Bootstrap</small><br /><span>Real</span> estate</h1>
					</div>
				</div>
				</a>
			</div>		
			<div class="col-sm-4 col-xs-6 customer_service pull-right text-right">
				<h4 class="phone"><span class="hidden-xs">Customer service: </span>0800 8475 548</h4>
				<h4><small>24 hours a day, 7 days a week</small></h4>
			</div>
		</div><!-- end header -->
		
		<div class="row"><!-- start nav -->
			<div class="col-sm-12">

				<nav class="navbar navbar-inverse" role="navigation" >
					<div class="navbar-inner">
				  <!-- Brand and toggle get grouped for better mobile display -->
				  <div class="navbar-header">
				    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
				      <span class="sr-only">Toggle navigation</span>
				      <span class="icon-bar"></span>
				      <span class="icon-bar"></span>
				      <span class="icon-bar"></span>
				    </button>
				    <a class="navbar-brand visible-xs" href="#">Menu</a>
				  </div>

				  <!-- Collect the nav links, forms, and other content for toggling -->
				  <div class="collapse navbar-collapse navbar-ex1-collapse">
				    <ul class="nav navbar-nav">
						<li><a href="listings.html" class="first">For sale</a></li>
						<li><a href="map_properties.html">To rent</a></li>
						<li><a href="compare.html">New homes</a></li>
						<li><a href="property.html">Property of the day</a></li>

						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Property pages <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="listings.html">Property listings</a></li>
								<li><a href="map_properties.html">Properties map</a></li>
								<li><a href="property.html">Single property</a></li>
								<li><a href="compare.html">Compare properties</a></li>
							</ul>
						</li>
                        
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Other pages <b class="caret"></b></a>
							<ul class="dropdown-menu">
                                <li><a href="typography.html">Typography</a></li>
                                <li><a href="terms.html">Terms and conditions</a></li>
                                <li><a href="contact.html">Contact us</a></li>
                                <li><a href="about.html">About us</a></li>
							</ul>
						</li>
				    </ul>

				    					<ul class="nav navbar-nav navbar-right">
									
									<li class="dropdown">
										<a class="dropdown-toggle" href="#" data-toggle="dropdown">Sign Up<strong class="caret"></strong></a>
										<div class="dropdown-menu">
											<form action="index.html" method="post">
												<input type="text" name="user[username]" placeholder="Full name" size="30" />
												<input type="password" name="user[password]" placeholder="Email" size="30" />
												<input type="password" name="user[password]" placeholder="Password" size="30" />
												
												<input class="btn btn-primary" type="submit" name="commit" value="Sign Up" />
											</form>
										</div>
									</li>			
									
									<li class="dropdown">
										<a class="dropdown-toggle" href="#" data-toggle="dropdown">Sign In <strong class="caret"></strong></a>
										<div class="dropdown-menu">
											<form action="index.html" method="post">
												<input type="text" name="user[username]" placeholder="Username or email" size="30" /><br class="visible-xs"/>
												<input type="password" name="user[password]" placeholder="Password" size="30" /><br class="visible-xs"/>
												<input id="remember_me" type="checkbox" name="user[remember_me]" value="1" />
												<label class="string optional"> Remember me</label>
												
												<input class="btn btn-primary" type="submit" name="commit" value="Sign In" />
											</form>
										</div>
									</li>
									
								</ul>

				  </div><!-- /.navbar-collapse -->
				</div>
				</nav>

			</div>
		</div><!-- end nav -->		<div class="row">
	<div class="col-sm-4">
		<div class="col-sm-12">
		<div class="row">
    <h4 class="col-sm-12 well" data-toggle="collapse" data-target="#criteria">Change location and criteria</h4>
	<div class="col-sm-12  well" id="criteria" class="collapse">
				
<form class="form-horizontal mini" style="margin-bottom: 0px;">
        <fieldset>
			
			<div class="form-group">
				<label class="col-sm-3 control-label">Location</label>
				<div class="col-sm-9">
					<input type="text" class="form-control" placeholder="Where do you want to live?">
				</div>
			</div>

			<div class="form-group">
				<label class="col-sm-3 control-label">Radius</label>
				<div class="col-sm-9">
					<select class="form-control col-sm-12">
						<option>This area only</option>
						<option>Within 1/4 mile</option>
						<option>Within 1/2 mile</option>
						<option>Within 1 mile</option>
						<option>Within 3 miles</option>
						<option>Within 5 miles</option>
						<option>Within 10 miles</option>
						<option>Within 15 miles</option>
						<option>Within 20 miles</option>
						<option>Within 30 miles</option>
						<option>Within 40 miles</option>
					</select>
				</div>
			</div>

			<div class="form-group">
				<label class="col-sm-3 control-label">Property</label>
				<div class="col-sm-9">
					<select class="form-control col-sm-12">
					<option>Any</option>
					<option>Houses</option>
					<option>Flats/ Apartments</option>
					<option>Bungalows</option>
					<option>Land</option>
					<option>Commercial property</option>
					<option>Other</option>
					</select>
				</div>
			</div>

			<div class="form-group">
				<label class="col-sm-3 control-label">Bedrooms</label>
				<div class="col-sm-9">
					<select class="form-control col-sm-12">
						<option>Any</option>
						<option>1</option>
						<option>2</option>
						<option>3</option>
						<option>4</option>
						<option>5+</option>
					</select>
				</div>
			</div>

			<div class="form-group">
				<label class="col-sm-3 control-label">Rent/Buy</label>
				<div class="col-sm-9">
					<select class="form-control col-sm-12">
						<option>Any</option>
						<option>Rent</option>
						<option>Buy</option>
					</select>
				</div>
			</div>

			<div class="form-group">
				<label class="col-sm-3 control-label">Price</label>
				<div class="col-sm-9">
					<div class="col-sm-6 col-xs-6 no_padding_left no_margin_right">
						<select class="form-control col-sm-12" >
							<option selected="selected" value="">Min</option>
							<option value="50000">50,000</option>
							<option value="60000">60,000</option>
							<option value="70000">70,000</option>
							<option value="80000">80,000</option>
							<option value="90000">90,000</option>
							<option value="100000">100,000</option>
							<option value="110000">110,000</option><option value="120000">120,000</option><option value="125000">125,000</option><option value="130000">130,000</option><option value="140000">140,000</option><option value="150000">150,000</option><option value="160000">160,000</option><option value="170000">170,000</option><option value="175000">175,000</option><option value="180000">180,000</option><option value="190000">190,000</option><option value="200000">200,000</option><option value="210000">210,000</option><option value="220000">220,000</option><option value="230000">230,000</option><option value="240000">240,000</option><option value="250000">250,000</option><option value="260000">260,000</option><option value="270000">270,000</option><option value="280000">280,000</option><option value="290000">290,000</option><option value="300000">300,000</option><option value="325000">325,000</option><option value="350000">350,000</option><option value="375000">375,000</option><option value="400000">400,000</option><option value="425000">425,000</option><option value="450000">450,000</option><option value="475000">475,000</option><option value="500000">500,000</option><option value="550000">550,000</option><option value="600000">600,000</option><option value="650000">650,000</option><option value="700000">700,000</option><option value="800000">800,000</option><option value="900000">900,000</option><option value="1000000">1,000,000</option><option value="1500000">1,500,000</option><option value="2000000">2,000,000</option><option value="3000000">3,000,000</option><option value="">Min</option>
						</select>
					</div>				
					<div class="col-sm-6 col-xs-6  no_padding_right pull-right">
						<select class="form-control col-sm-12 " >
							<option selected="selected" value="">Max</option>
							<option value="50000">50,000</option>
							<option value="60000">60,000</option>
							<option value="70000">70,000</option>
							<option value="80000">80,000</option>
							<option value="90000">90,000</option>
							<option value="100000">100,000</option>
							<option value="110000">110,000</option><option value="120000">120,000</option><option value="125000">125,000</option><option value="130000">130,000</option><option value="140000">140,000</option><option value="150000">150,000</option><option value="160000">160,000</option><option value="170000">170,000</option><option value="175000">175,000</option><option value="180000">180,000</option><option value="190000">190,000</option><option value="200000">200,000</option><option value="210000">210,000</option><option value="220000">220,000</option><option value="230000">230,000</option><option value="240000">240,000</option><option value="250000">250,000</option><option value="260000">260,000</option><option value="270000">270,000</option><option value="280000">280,000</option><option value="290000">290,000</option><option value="300000">300,000</option><option value="325000">325,000</option><option value="350000">350,000</option><option value="375000">375,000</option><option value="400000">400,000</option><option value="425000">425,000</option><option value="450000">450,000</option><option value="475000">475,000</option><option value="500000">500,000</option><option value="550000">550,000</option><option value="600000">600,000</option><option value="650000">650,000</option><option value="700000">700,000</option><option value="800000">800,000</option><option value="900000">900,000</option><option value="1000000">1,000,000</option><option value="1500000">1,500,000</option><option value="2000000">2,000,000</option><option value="3000000">3,000,000</option><option value="">Min</option>
						</select>
					</div>
				</div>
			</div>				
					
				
					<div class="row">	
					
						<div class="col-sm-2 pull-right" style="margin-top: 10px;">
					            <button class="btn btn-primary pull-right" type="submit">Search</button>

						</div>
					</div>						


        </fieldset>
      </form>
		</div>
</div>
		
		
<div class="row ">
<h4 class="col-sm-12 well" data-toggle="collapse" data-target="#filters">Filters</h4>
	<div class="col-sm-12 well" id="filters" class="collapse">
		
		<h4>Property type:</h4>
		<ul class="nav">
			<li>
				<a class="active" href="category.html">Houses (12)</a>
				<ul>
					<li><a href="listings.html"> - Detached houses (11)</a></li>
					<li><a class="active" href="listings.html"> - Semi-detached houses (1)</a></li>
					<li><a class="active" href="listings.html"> - Terraced houses (1)</a></li>
				</ul>
			  </li>
			<li><a href="category.html">Bungalows (5)</a></li>
			<li><a href="category.html">Land (2)</a></li>
		</ul>	
		<h4>Preowned & new homes:</h4>
		<ul class="nav">	
			<li><a href="category.html">Pre-owned homes (5)</a></li>
			<li><a href="category.html">Brand new homes (2)</a></li>
		</ul>	
		<h4>Outside space:</h4>
		<ul class="nav">	
			<li><a href="category.html">Garden (5)</a></li>
			<li><a href="category.html">Parking (2)</a></li>
		</ul>

	</div>
</div>
<div class="row">
<h4 class="col-sm-12 well" data-toggle="collapse" data-target="#location">Location</h4>
	<div class="col-sm-12  well" id="location" class="collapse">
		
		<ul class="nav">
			<li><a href="category.html">Scotland</a></li>
			<li><a href="category.html">Wales</a></li>
			<li><a href="category.html">Northern Ireland</a></li>
			<li><a href="category.html">Birmingham</a></li>
			<li><a href="category.html">Leeds</a></li>
			<li><a href="category.html">Glasgow</a></li>
			<li><a href="category.html">Sheffield</a></li>
			<li><a href="category.html">Bradford</a></li>
			<li><a href="category.html">Edinburgh</a></li>
			<li><a href="category.html">Liverpool</a></li>
			<li><a href="category.html">Manchester</a></li>
		</ul>	

	</div>
</div>

<div class="row hidden-xs">
<h4 class="col-sm-12 well">Popular searches</h4>
	<div class="col-sm-12  well">
		
		<ul class="nav">
			<li><a href="category.html">Property for sale in London</a></li>
			<li><a href="category.html">Houses for sale in London</a></li>
			<li><a href="category.html">2 bedroom houses for sale in London</a></li>
			<li><a href="category.html">3 bedroom houses for sale in London</a></li>
			<li><a href="category.html">4 bedroom houses for sale in London</a></li>
			<li><a href="category.html">5+ bedroom houses for sale in London</a></li>
			<li><a href="category.html">Flats for sale in London</a></li>
			<li><a href="category.html">Studio flats for sale in London</a></li>
			<li><a href="category.html">1 bedroom flats for sale in London</a></li>
			<li><a href="category.html">2 bedroom flats for sale in London</a></li>
		</ul>	

	</div>
</div>		</div>
	</div>
	
	<div class="col-sm-8">	
		<script>var map_locations = [{"lat":51.461311,"lng":-0.303742,"title":"7 bedroom house","street":"The Vineyard, Richmond, TW10","price":"3,350,000"},{"lat":51.451311,"lng":-0.313742,"title":"1 bedroom flat","street":"Lower Mortlake Road, North Sheen","price":"229,950"},{"lat":51.462311,"lng":-0.323742,"title":"2 bedroom apartment","street":"Mount Ararat Road, Richmond","price":"520,000"},{"lat":51.443821,"lng":-0.300747,"title":"2 bedroom house","street":"The Shakespeare","price":"550,000"},{"lat":51.452212,"lng":-0.298291,"title":"3 bedroom terraced house","street":"London, TW9","price":"615,000"},{"lat":51.466506,"lng":-0.294333,"title":"3 bedroom semi-detached house","street":"Beaumont Avenue, Richmond","price":"1,100,000"},{"lat":51.462213,"lng":-0.293045,"title":"2 bedroom flat","street":"The Lodge, Courtlands, Sheen Road, Richmond","price":"399,950"},{"lat":51.462161,"lng":-0.292494,"title":"1 bedroom flat","street":"Sheen Road, Richmond, TW9","price":"219,950"},{"lat":51.47357,"lng":-0.281727,"title":"5 bedroom flat","street":"Chelwood Gardens","price":"1,250,000"},{"lat":51.466213,"lng":-0.293998,"title":"4 bedroom house","street":"Lower Mortlake Road, Richmond, TW9","price":"435,000"}]</script>
		<div id="map_canvas"></div><br />

		<div class="row">
			<div class="col-sm-4 col-xs-12 select_height">	Showing 1 - 16 of 255 results</div>
			<div class="pull-right col-sm-6 col-xs-12">
				<div class="row">
                    <div class="col-xs-6 visible-xs">Sort by : </div>
				<div class="pull-right col-sm-6 col-xs-6">
					<select id="sort" name="sort" class="form-control col-sm-3">
						<option value="pmrank">Popularity</option>
						<option value="price">Price: Low to High</option>
						<option value="-price">Price: High to Low</option>
					</select>
				</div>
				<span class="col-sm-3 col-xs-12 hidden-xs pull-right" style="text-align: right;">Sort by : </span>
			</div>
			</div>
		</div>

		<br class="visible-xs"/>
		<br class="visible-xs"/>

		<div class="row">
						
			<div class="col-sm-3 col-xs-6 mini_property_wrapper">
				<div class="thumbnail mini_property">
					<a href="property.html" class="img_holder"><img src="css/images/houses/house_1.jpg" alt=""></a>
					<h5>Price : &pound;3,350,000</h5>
					<p><a href="property.html">7 bedroom house</a><br />The Vineyard, Richmond, TW10					</p>
				</div>
			</div>
			
						
			<div class="col-sm-3 col-xs-6 mini_property_wrapper">
				<div class="thumbnail mini_property">
					<a href="property.html" class="img_holder"><img src="css/images/houses/house_2.jpg" alt=""></a>
					<h5>Price : &pound;229,950</h5>
					<p><a href="property.html">1 bedroom flat</a><br />Lower Mortlake Road, North Sheen					</p>
				</div>
			</div>
			
						
			<div class="col-sm-3 col-xs-6 mini_property_wrapper">
				<div class="thumbnail mini_property">
					<a href="property.html" class="img_holder"><img src="css/images/houses/house_3.jpg" alt=""></a>
					<h5>Price : &pound;520,000</h5>
					<p><a href="property.html">2 bedroom apartment</a><br />Mount Ararat Road, Richmond					</p>
				</div>
			</div>
			
						
			<div class="col-sm-3 col-xs-6 mini_property_wrapper">
				<div class="thumbnail mini_property">
					<a href="property.html" class="img_holder"><img src="css/images/houses/house_4.jpg" alt=""></a>
					<h5>Price : &pound;550,000</h5>
					<p><a href="property.html">2 bedroom house</a><br />The Shakespeare					</p>
				</div>
			</div>
			
						
			<div class="col-sm-3 col-xs-6 mini_property_wrapper">
				<div class="thumbnail mini_property">
					<a href="property.html" class="img_holder"><img src="css/images/houses/house_5.jpg" alt=""></a>
					<h5>Price : &pound;615,000</h5>
					<p><a href="property.html">3 bedroom terraced house</a><br />London, TW9					</p>
				</div>
			</div>
			
						
			<div class="col-sm-3 col-xs-6 mini_property_wrapper">
				<div class="thumbnail mini_property">
					<a href="property.html" class="img_holder"><img src="css/images/houses/house_6.jpg" alt=""></a>
					<h5>Price : &pound;1,100,000</h5>
					<p><a href="property.html">3 bedroom semi-detached house</a><br />Beaumont Avenue, Richmond					</p>
				</div>
			</div>
			
						
			<div class="col-sm-3 col-xs-6 mini_property_wrapper">
				<div class="thumbnail mini_property">
					<a href="property.html" class="img_holder"><img src="css/images/houses/house_7.jpg" alt=""></a>
					<h5>Price : &pound;399,950</h5>
					<p><a href="property.html">2 bedroom flat</a><br />The Lodge, Courtlands, Sheen Road, Richmond					</p>
				</div>
			</div>
			
						
			<div class="col-sm-3 col-xs-6 mini_property_wrapper">
				<div class="thumbnail mini_property">
					<a href="property.html" class="img_holder"><img src="css/images/houses/house_8.jpg" alt=""></a>
					<h5>Price : &pound;219,950</h5>
					<p><a href="property.html">1 bedroom flat</a><br />Sheen Road, Richmond, TW9					</p>
				</div>
			</div>
			
						
			<div class="col-sm-3 col-xs-6 mini_property_wrapper">
				<div class="thumbnail mini_property">
					<a href="property.html" class="img_holder"><img src="css/images/houses/house_9.jpg" alt=""></a>
					<h5>Price : &pound;1,250,000</h5>
					<p><a href="property.html">5 bedroom flat</a><br />Chelwood Gardens					</p>
				</div>
			</div>
			
						
			<div class="col-sm-3 col-xs-6 mini_property_wrapper">
				<div class="thumbnail mini_property">
					<a href="property.html" class="img_holder"><img src="css/images/houses/house_10.jpg" alt=""></a>
					<h5>Price : &pound;435,000</h5>
					<p><a href="property.html">4 bedroom house</a><br />Lower Mortlake Road, Richmond, TW9					</p>
				</div>
			</div>
			
				
									<div class="col-sm-3 col-xs-6 ">
				<div class="thumbnail mini_property">
					<a href="property.html" class="img_holder"><img src="css/images/houses/house_1.jpg" alt=""></a>
					<h5>Price : &pound;3,350,000</h5>
					<p><a href="property.html">7 bedroom house</a><br />The Vineyard, Richmond, TW10					</p>
				</div>
			</div>
			
									<div class="col-sm-3 col-xs-6 ">
				<div class="thumbnail mini_property">
					<a href="property.html" class="img_holder"><img src="css/images/houses/house_2.jpg" alt=""></a>
					<h5>Price : &pound;229,950</h5>
					<p><a href="property.html">1 bedroom flat</a><br />Lower Mortlake Road, North Sheen					</p>
				</div>
			</div>
			
									<div class="col-sm-3 col-xs-6 ">
				<div class="thumbnail mini_property">
					<a href="property.html" class="img_holder"><img src="css/images/houses/house_3.jpg" alt=""></a>
					<h5>Price : &pound;520,000</h5>
					<p><a href="property.html">2 bedroom apartment</a><br />Mount Ararat Road, Richmond					</p>
				</div>
			</div>
			
									<div class="col-sm-3 col-xs-6 ">
				<div class="thumbnail mini_property">
					<a href="property.html" class="img_holder"><img src="css/images/houses/house_4.jpg" alt=""></a>
					<h5>Price : &pound;550,000</h5>
					<p><a href="property.html">2 bedroom house</a><br />The Shakespeare					</p>
				</div>
			</div>
			
									<div class="col-sm-3 col-xs-6 ">
				<div class="thumbnail mini_property">
					<a href="property.html" class="img_holder"><img src="css/images/houses/house_5.jpg" alt=""></a>
					<h5>Price : &pound;615,000</h5>
					<p><a href="property.html">3 bedroom terraced house</a><br />London, TW9					</p>
				</div>
			</div>
			
									<div class="col-sm-3 col-xs-6 ">
				<div class="thumbnail mini_property">
					<a href="property.html" class="img_holder"><img src="css/images/houses/house_6.jpg" alt=""></a>
					<h5>Price : &pound;1,100,000</h5>
					<p><a href="property.html">3 bedroom semi-detached house</a><br />Beaumont Avenue, Richmond					</p>
				</div>
			</div>
			
								</div>
		
		
		<div class="row">
			<div class="col-sm-12">			
				<ul class="pagination">
					<li><a href="#">Prev</a></li>
					<li class="active">
						<a href="#">1</a>
					</li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">5</a></li>
					<li><a href="#">6</a></li>
					<li><a href="#">7</a></li>
					<li class="hidden-xs"><a href="#">8</a></li>
					<li class="hidden-xs"><a href="#">9</a></li>
					<li class="hidden-xs"><a href="#">10</a></li>
					<li><a href="#">Next</a></li>
				</ul>
			</div>
		</div>
		
	</div>
	
</div><footer>
	<hr />	
	<p class="pull-right"><a href="#">Back to top</a></p>
	<p>
		<a href="index.html">Home</a> |
		<a href="about.html">About</a> |
		<a href="typography.html">Typography</a> |
		<a href="terms.html">Terms and Conditions</a> |
		<a href="contact.html">Contact Us</a><br />
		All content &copy; 2014 | <a href="about.html">Built with Twitter Bootstrap</a> | <a href="https://wrapbootstrap.com/">WrapBootstrap</a>.
	</p>
</footer>

</div> <!-- /container -->

<div id="theme_switcher">
	<div class="btn-group">
		<a class="btn btn-success dropdown-toggle" data-toggle="dropdown" href="#">Switch theme <span class="caret"></span></a>
		<ul class="dropdown-menu">
            <li><a href="#" data-theme="real_estate">Real Estate</a></li>
			<li><a href="#" data-theme="cerulean">Cerulean</a></li>
			<li><a href="#" data-theme="lumen">Lumen</a></li>
            <li><a href="#" data-theme="slate">Slate</a></li>
			<li><a href="#" data-theme="united">United</a></li>
			<li><a href="#" data-theme="cyborg">Cyborg</a></li>
            <li><a href="#" data-theme="spacelab">Spacelab</a></li>
			<li><a href="#" data-theme="journal">Journal</a></li>
			<li><a href="#" data-theme="simplex">Simplex</a></li>
            <li><a href="#" data-theme="superhero">Superhero</a></li>
            <li><a href="#" data-theme="amelia">Amelia</a></li>            
			<li><a href="#" data-theme="cosmo">Cosmo</a></li>
			<li><a href="#" data-theme="flatly">Flatly</a></li>
		</ul>
	</div>
</div>

<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/response.min.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>

    <!-- Important Owl stylesheet -->
    <link rel="stylesheet" href="js/owl-carousel/owl.carousel.css">
     
    <!-- Default Theme -->
    <link rel="stylesheet" href="js/owl-carousel/owl.theme.css">
     
    <!-- Include js plugin -->
    <script src="js/owl-carousel/owl.carousel.js"></script>

<script type="text/javascript" src="js/jquery.aw-showcase/jquery.aw-showcase.js"></script>
<link rel="stylesheet" href="js/jquery.aw-showcase/css/style.css" />

<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>

<link rel="stylesheet" href="js/badger/badger.min.css" />
<script type="text/javascript" src="js/badger/badger.min.js"></script>

<link rel="stylesheet" href="js/sticky/sticky.min.css" />
<script type="text/javascript" src="js/sticky/sticky.min.js"></script>

<script type="text/javascript" src="js/portamento-min.js"></script>
<script type="text/javascript" src="js/global.js"></script>

</body>
</html>