<!DOCTYPE html>
<html lang="en"><head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Real estate - Bootstrap</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

	<link id="switch_style" href="css/real_estate.css" rel="stylesheet">
	<link href="css/theme.css" rel="stylesheet">
    <!--[if lt IE 9]>
		<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
</head>

<body>
	
    <div class="container">
		<div class="row"><!-- start header -->
			<div class="col-sm-4 col-xs-6 logo">
				<a href="index.html">
				<div class="row">
					<div class="col-sm-3 hidden-xs logo-img">
						<img src="css/images/Home-green-48.png" alt=""/>
					</div>
					<div class="col-sm-9 logo-text">
						<h1><small>Bootstrap</small><br /><span>Real</span> estate</h1>
					</div>
				</div>
				</a>
			</div>		
			<div class="col-sm-4 col-xs-6 customer_service pull-right text-right">
				<h4 class="phone"><span class="hidden-xs">Customer service: </span>0800 8475 548</h4>
				<h4><small>24 hours a day, 7 days a week</small></h4>
			</div>
		</div><!-- end header -->
		
		<div class="row"><!-- start nav -->
			<div class="col-sm-12">

				<nav class="navbar navbar-inverse" role="navigation" >
					<div class="navbar-inner">
				  <!-- Brand and toggle get grouped for better mobile display -->
				  <div class="navbar-header">
				    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
				      <span class="sr-only">Toggle navigation</span>
				      <span class="icon-bar"></span>
				      <span class="icon-bar"></span>
				      <span class="icon-bar"></span>
				    </button>
				    <a class="navbar-brand visible-xs" href="#">Menu</a>
				  </div>

				  <!-- Collect the nav links, forms, and other content for toggling -->
				  <div class="collapse navbar-collapse navbar-ex1-collapse">
				    <ul class="nav navbar-nav">
						<li><a href="listings.html" class="first">For sale</a></li>
						<li><a href="map_properties.html">To rent</a></li>
						<li><a href="compare.html">New homes</a></li>
						<li><a href="property.html">Property of the day</a></li>

						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Property pages <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="listings.html">Property listings</a></li>
								<li><a href="map_properties.html">Properties map</a></li>
								<li><a href="property.html">Single property</a></li>
								<li><a href="compare.html">Compare properties</a></li>
							</ul>
						</li>
                        
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Other pages <b class="caret"></b></a>
							<ul class="dropdown-menu">
                                <li><a href="typography.html">Typography</a></li>
                                <li><a href="terms.html">Terms and conditions</a></li>
                                <li><a href="contact.html">Contact us</a></li>
                                <li><a href="about.html">About us</a></li>
							</ul>
						</li>
				    </ul>

				    					<ul class="nav navbar-nav navbar-right">
									
									<li class="dropdown">
										<a class="dropdown-toggle" href="#" data-toggle="dropdown">Sign Up<strong class="caret"></strong></a>
										<div class="dropdown-menu">
											<form action="index.html" method="post">
												<input type="text" name="user[username]" placeholder="Full name" size="30" />
												<input type="password" name="user[password]" placeholder="Email" size="30" />
												<input type="password" name="user[password]" placeholder="Password" size="30" />
												
												<input class="btn btn-primary" type="submit" name="commit" value="Sign Up" />
											</form>
										</div>
									</li>			
									
									<li class="dropdown">
										<a class="dropdown-toggle" href="#" data-toggle="dropdown">Sign In <strong class="caret"></strong></a>
										<div class="dropdown-menu">
											<form action="index.html" method="post">
												<input type="text" name="user[username]" placeholder="Username or email" size="30" /><br class="visible-xs"/>
												<input type="password" name="user[password]" placeholder="Password" size="30" /><br class="visible-xs"/>
												<input id="remember_me" type="checkbox" name="user[remember_me]" value="1" />
												<label class="string optional"> Remember me</label>
												
												<input class="btn btn-primary" type="submit" name="commit" value="Sign In" />
											</form>
										</div>
									</li>
									
								</ul>

				  </div><!-- /.navbar-collapse -->
				</div>
				</nav>

			</div>
		</div><!-- end nav -->		<!-- Modal -->
<div class="modal fade" id="myMapModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body">
                <iframe width="100%" height="414" src="https://maps.google.co.uk/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=51.461311,+-0.303742&amp;aq=&amp;sll=51.587136,-0.085938&amp;sspn=0.009599,0.027874&amp;ie=UTF8&amp;t=m&amp;ll=51.461334,-0.303755&amp;spn=0.022139,0.053129&amp;z=14&amp;output=embed"></iframe>

            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->  

<!-- Modal -->
<div class="modal fade" id="myStreetModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body">
                <iframe width="100%" height="414" src="https://maps.google.co.uk/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=51.45517130764651,-0.30019595762867435&amp;aq=&amp;sll=51.40191,-0.38229&amp;sspn=0.009692,0.027874&amp;ie=UTF8&amp;t=m&amp;layer=c&amp;cbll=51.45499,-0.300535&amp;panoid=RxBbTTBT6Uh_6ze7kq0kJQ&amp;cbp=13,70.35,,0,9.98&amp;ll=51.448631,-0.300493&amp;spn=0.022145,0.053215&amp;z=14&amp;output=svembed"></iframe>

            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<div class="row">


    <div class="col-sm-8">

        <div class="row">
            <div class="col-sm-5 col-xs-8">
                <h3>5 bedroom house for sale</h3>
                <h6>Queens Road</h6>
                <div id="people_viewing"><strong>13 people are viewing this property right now!</strong></div>
            </div>
            <div class="col-sm-3 col-xs-4 text-right pull-right">
                <h2 class="text-right">&pound;6,500,000</h2>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <br />	
                <div id="showcase-loader">

                </div>
                <div id="owl-demo" class="owl-carousel owl-theme" style="display: none;">
                                        <div class="item"><img src="css/images/gallery/room_0.jpg" alt="0"/></div>
                                        <div class="item"><img src="css/images/gallery/room_1.jpg" alt="1"/></div>
                                        <div class="item"><img src="css/images/gallery/room_2.jpg" alt="2"/></div>
                                        <div class="item"><img src="css/images/gallery/room_3.jpg" alt="3"/></div>
                                        <div class="item"><img src="css/images/gallery/room_4.jpg" alt="4"/></div>
                                        <div class="item"><img src="css/images/gallery/room_5.jpg" alt="5"/></div>
                                        <div class="item"><img src="css/images/gallery/room_6.jpg" alt="6"/></div>
                                        <div class="item"><img src="css/images/gallery/room_7.jpg" alt="7"/></div>
                                        <div class="item"><img src="css/images/gallery/room_8.jpg" alt="8"/></div>
                                    </div>
            </div> <div class="col-sm-12">
            <br />	


            <div id="owl-thumbnails" style="display: none;">
				<div class="col-xs-1">
					<div class="showcase-thumbnail-button-backward owl-prev" style="float: left;"><span class="showcase-thumbnail-horizontal"><span>Left</span></span></div>
				</div>
				<div class="col-xs-10">
					<div id="owl-gallery" class="owl-carousel owl-theme">
												<div class="item">
							<a href="#" data-slide="0"><img src="css/images/thumbnails/room_0.jpg" alt="01" /></a>
						</div>
												<div class="item">
							<a href="#" data-slide="1"><img src="css/images/thumbnails/room_1.jpg" alt="01" /></a>
						</div>
												<div class="item">
							<a href="#" data-slide="2"><img src="css/images/thumbnails/room_2.jpg" alt="01" /></a>
						</div>
												<div class="item">
							<a href="#" data-slide="3"><img src="css/images/thumbnails/room_3.jpg" alt="01" /></a>
						</div>
												<div class="item">
							<a href="#" data-slide="4"><img src="css/images/thumbnails/room_4.jpg" alt="01" /></a>
						</div>
												<div class="item">
							<a href="#" data-slide="5"><img src="css/images/thumbnails/room_5.jpg" alt="01" /></a>
						</div>
												<div class="item">
							<a href="#" data-slide="6"><img src="css/images/thumbnails/room_6.jpg" alt="01" /></a>
						</div>
												<div class="item">
							<a href="#" data-slide="7"><img src="css/images/thumbnails/room_7.jpg" alt="01" /></a>
						</div>
												<div class="item">
							<a href="#" data-slide="8"><img src="css/images/thumbnails/room_8.jpg" alt="01" /></a>
						</div>
											</div>
				</div>
				<div class="col-xs-1">
					<div class="showcase-thumbnail-button-forward owl-next" style="float: left;"><span class="showcase-thumbnail-horizontal"><span>Left</span></span></div>
				</div>
            </div>


            </div>
        </div>
    
    <div class="row">
        <br />

        <div class="col-sm-12">
            <h4>Description</h4>
            <p>Reflecting the status of this desirable destination a 4/5 bedroom townhouses at Terrace Yard offers contemporary living in unmatched style and elegance. With a high specification throughout, secure private undercroft parking behind remotely controlled access gates and Berkeley's quest for excellence, these are homes of unparalleled appeal. Imposing, contemporary architecture sets the scene for the sleek style of the interiors at Terrace Yard, where form blends perfectly with function to create homes beautifully designed for modern living. Living areas have been designed as fluid spaces, seamlessly linking rooms to provide an environment that's perfect for entertaining and family life alike.</p>

            <p>At the heart of the home, the kitchens feature Italian designer furniture, reflecting the cutting edge, contemporary architecture. Stone worktops, glass back panelling, mood lighting and a comprehensive range of Siemens appliances enhance the appeal of this functional space creating an ultimate environment of luxury living.</p>

            <p>On the third floor each home benefits from the desirable advantage of a west facing terrace. With the flexibility of the floor layouts this fabulous outdoor space can be enjoyed from either a bedroom or living area. Providing panoramic views this is the perfect place to relax and watch the sun go down.</p>


            <h4>Features</h4>

            <div class="row">
                <div class="col-sm-3 col-xs-6">
                    <ul>
                        <li>Exceptional setting</li>
                        <li>5 Bedrooms</li>
                        <li>70ft Garden</li>
                    </ul>
                </div>
                <div class="col-sm-3 col-xs-6">
                    <ul>
                        <li>3 reception rooms</li>
                        <li>Off Street Parking</li>
                        <li>4 bedroom suites</li>
                    </ul>
                </div>
                <div class="col-sm-3 col-xs-6">
                    <ul>
                        <li>5000sq ft space</li>
                        <li>Expansion space</li>
                        <li>Separate Studio</li>
                    </ul>
                </div>
                <div class="col-sm-3 col-xs-6">
                    <ul>
                        <li>Study room</li>
                        <li>Garaging</li>
                        <li>Swimming Pool</li>
                    </ul>
                </div>
            </div>
                        <br />
            <div class="visible-md visible-lg">
                <h4>Other properties in this area</h4>
                <div class="row">
                    
                    <div class="col-sm-3 col-xs-6 no_padding_right">
                        <div class="thumbnail mini_property">
                            <a href="map_properties.html"><img src="css/images/houses/house_1.jpg" alt=""></a>
                            <h5>Price : &pound;3,350,000</h5>
                            <p><a href="map_properties.html">7 bedroom house</a><br />The Vineyard, Richmond, TW10</p>
                        </div>
                    </div>

                    
                    <div class="col-sm-3 col-xs-6 no_padding_right">
                        <div class="thumbnail mini_property">
                            <a href="map_properties.html"><img src="css/images/houses/house_2.jpg" alt=""></a>
                            <h5>Price : &pound;229,950</h5>
                            <p><a href="map_properties.html">1 bedroom flat</a><br />Lower Mortlake Road, North Sheen</p>
                        </div>
                    </div>

                    
                    <div class="col-sm-3 col-xs-6 no_padding_right">
                        <div class="thumbnail mini_property">
                            <a href="map_properties.html"><img src="css/images/houses/house_3.jpg" alt=""></a>
                            <h5>Price : &pound;520,000</h5>
                            <p><a href="map_properties.html">2 bedroom apartment</a><br />Mount Ararat Road, Richmond</p>
                        </div>
                    </div>

                    
                    <div class="col-sm-3 col-xs-6 no_padding_right">
                        <div class="thumbnail mini_property">
                            <a href="map_properties.html"><img src="css/images/houses/house_4.jpg" alt=""></a>
                            <h5>Price : &pound;550,000</h5>
                            <p><a href="map_properties.html">2 bedroom house</a><br />The Shakespeare</p>
                        </div>
                    </div>

                                    </div>
            </div>




        </div>
    </div>



</div>
<div class="col-sm-4 col-xs-12" id="portamento_container">
    <div id="property_map"  class="center">
        <a data-toggle="modal" href="#myMapModal"><img src="http://maps.google.com/staticmap?center=51.46125,-0.30375&amp;zoom=15&amp;size=250x250&amp;maptype=mobile&amp;markers=51.46125,-0.30375,red&amp;key=ABQIAAAAqQJ-gFBKUbBLaFN1HQF4KBQ_k2Fxd8XZtbWUsvz5Vrarxzf2SRSh7DRXLQmAZ-6XwtrmMhkINGT27A&amp;sensor=false" alt="" /></a>

        <p class="visible-md visible-lg"><br />
            <a data-toggle="modal" href="#myMapModal">View larger map</a><br />
            <a data-toggle="modal" href="#myStreetModal">Street view</a><br />
            <a href="compare.html">Compare this property with others</a>
        </p>
        <hr class="hidden-xs"/>

    </div>
    <div id="contact_agent" class="center">
        <div id="contact_agent_wrapper">

            <a href="listings.html"><img alt="" src="css/images/remax-logo-color.jpg" /></a>
            <p>RE/MAX properties, inc.<br />61 Walton Road, East Molesey, KT8 0DP</p>

            <h4>Contact this agent</h4><br />
            <form class="form-vertical">
                <fieldset>

                    <div class="form-group">
                        <div class="col-sm-12">
                            <input type="text" class="form-control" placeholder="Your name"> <br />
                        </div>
                    </div>
                   

                    <div class="form-group">
                        <div class="col-sm-12">
                            <input type="text" class="form-control" placeholder="Phone"><br />
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <div class="col-sm-12">
                            <input type="text" class="form-control" placeholder="Email address"><br />
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-sm-12">
                            <textarea rows="3" id="textarea" class="form-control">I am interested in 61 Walton Road, East Molesey, KT8 0DP. Please tell me when I can have a look at the property.</textarea><br />
                        </div>
                    </div>
                    
                    <div class="form-actions">
                        <button class="btn btn-primary btn-large" type="submit">Contact agent</button>
                    </div>

                </fieldset>
            </form>	

        </div>
    </div>
</div>
</div><footer>
	<hr />	
	<p class="pull-right"><a href="#">Back to top</a></p>
	<p>
		<a href="index.html">Home</a> |
		<a href="about.html">About</a> |
		<a href="typography.html">Typography</a> |
		<a href="terms.html">Terms and Conditions</a> |
		<a href="contact.html">Contact Us</a><br />
		All content &copy; 2014 | <a href="about.html">Built with Twitter Bootstrap</a> | <a href="https://wrapbootstrap.com/">WrapBootstrap</a>.
	</p>
</footer>

</div> <!-- /container -->

<div id="theme_switcher">
	<div class="btn-group">
		<a class="btn btn-success dropdown-toggle" data-toggle="dropdown" href="#">Switch theme <span class="caret"></span></a>
		<ul class="dropdown-menu">
            <li><a href="#" data-theme="real_estate">Real Estate</a></li>
			<li><a href="#" data-theme="cerulean">Cerulean</a></li>
			<li><a href="#" data-theme="lumen">Lumen</a></li>
            <li><a href="#" data-theme="slate">Slate</a></li>
			<li><a href="#" data-theme="united">United</a></li>
			<li><a href="#" data-theme="cyborg">Cyborg</a></li>
            <li><a href="#" data-theme="spacelab">Spacelab</a></li>
			<li><a href="#" data-theme="journal">Journal</a></li>
			<li><a href="#" data-theme="simplex">Simplex</a></li>
            <li><a href="#" data-theme="superhero">Superhero</a></li>
            <li><a href="#" data-theme="amelia">Amelia</a></li>            
			<li><a href="#" data-theme="cosmo">Cosmo</a></li>
			<li><a href="#" data-theme="flatly">Flatly</a></li>
		</ul>
	</div>
</div>

<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/response.min.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>

    <!-- Important Owl stylesheet -->
    <link rel="stylesheet" href="js/owl-carousel/owl.carousel.css">
     
    <!-- Default Theme -->
    <link rel="stylesheet" href="js/owl-carousel/owl.theme.css">
     
    <!-- Include js plugin -->
    <script src="js/owl-carousel/owl.carousel.js"></script>

<script type="text/javascript" src="js/jquery.aw-showcase/jquery.aw-showcase.js"></script>
<link rel="stylesheet" href="js/jquery.aw-showcase/css/style.css" />

<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>

<link rel="stylesheet" href="js/badger/badger.min.css" />
<script type="text/javascript" src="js/badger/badger.min.js"></script>

<link rel="stylesheet" href="js/sticky/sticky.min.css" />
<script type="text/javascript" src="js/sticky/sticky.min.js"></script>

<script type="text/javascript" src="js/portamento-min.js"></script>
<script type="text/javascript" src="js/global.js"></script>

</body>
</html>