/*
Template Name: Color Admin - Responsive Admin Dashboard Template build with Twitter Bootstrap 3.3.7
Version: 2.1.0
Author: Sean Ngu
Website: http://www.seantheme.com/color-admin-v2.1/frontend/blog/
*/
.brand-logo {
    border-color: #4DCACA #31A3A3 #1D8888;
}
a,
.sidebar-social-list > li a:hover,
.sidebar-social-list > li a:focus,
.navbar .nav.navbar-nav > li.active > a, 
.navbar .nav.navbar-nav > li > a:focus, 
.navbar .nav.navbar-nav > li > a:hover {
    color: #00acac;
}
a:hover,
a:focus {
    color: #008a8a;
}
.pace-progress {
    background: #00acac;
}
.pace .pace-activity {
    border-top-color: #00acac;
    border-left-color: #00acac;
}