/*
Template Name: Color Admin - Responsive Admin Dashboard Template build with Twitter Bootstrap 3.3.7
Version: 2.1.0
Author: Sean Ngu
Website: http://www.seantheme.com/color-admin-v2.1/frontend/e-commerce/
*/

.btn.btn-theme {
    background: #00acac;
    border-color: #00acac;
    color: #fff;
}
.btn.btn-theme:hover,
.btn.btn-theme:focus {
    background: #008a8a;
    border-color: #008a8a;
}
.header-nav .nav > li.active > a, 
.header-nav .nav > li.active > a:focus, 
.header-nav .nav > li.active > a:hover,
.item.item-thumbnail .item-price,
.header-logo a span,
a {
    color: #00acac;
}
.header-cart .total,
.step.active .number:before {
    background: #00acac;
}
.header .dropdown-menu {
    border-top-color: #00acac;
}
.dropdown .arrow.top:after, 
.dropdown .arrow.top:before {
    border-bottom-color: #00acac;
}
a:hover,
a:focus {
    color: #008a8a;
}
.pace-progress {
    background: #008a8a;
}
.pace .pace-activity {
    border-top-color: #00acac;
    border-left-color: #00acac;
}
.header-logo .brand {
    border-color: #4DCACA #31A3A3 #1D8888;
}